<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">sharing your feelings about bullies</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="image-and-idea.html">image and ideas</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class=login>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>bullys mean hurting people and making fun of their look, if someone did that kind of think then the person who is bullied will get scared</p>
<p>it hurt people when something happen with them like being mean making fun of the dress they wear the way they look if someone bullied to each other the person who is bullied will try to attempt a suicide mostly youth dies the most commiting suicide</p>
<p>every youth of today genreation should learn about the bulllies because it had taken some of the others life so they will be next in a time</p>
<p> there are lots of people who have been bullies they wanted to help out each other becasue they know whats happen if you et bullies </p>
<p>people in society should help out those other too and teach other not to do that so other can learn it do something new that made society proud</p>
<p>other big people bullies kids ask them to bring money and other stuff but they should show love to kids because if they get scared in their childhood life they can be like that forever and every family member should teach them about this</p>
<p> for example milan was from nepal he didn't knew anything about USA when he first came here he was alone with family members he had no friends </p>
<p>he went to elemenetry school at that time he had lots of probelm in his life like he was bullied so many times in life because he was a small guy in school he was new in this country  </p>
<p> he had no ones in his school he was the only one who was forign he was shy to talk with people and scared he didn't knew there was more people like him in there </p>
<p>there was place for him to go he wouldn't go because he was scared about being embarresed in such of public place he struggle lot he was hit by other people because he was short and he was from another country he didn't know anything about the rules he was scared hitting them back</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
